{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cpcc_campus_app;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Auth0": {
    "Domain": "your-tenant.auth0.com",
    "Audience": "https://api.cpcccampusapp.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
