{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cpcc_campus_app_dev;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore.Migrations": "Information"
    }
  },
  "AllowedOrigins": [
    "http://localhost:5085",
    "https://localhost:5085"
  ]
}
